# MadeDaffa

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/madedaffa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madedaffa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/madedaffa/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/madedaffa/di/: AppModule.kt
app/src/main/java/com/example/madedaffa/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/madedaffa/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_black.xml  ic_like.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madedaffa/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/madedaffa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/madedaffa/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/madedaffa/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/madedaffa/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/madedaffa/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/madedaffa/core/di/: CoreModule.kt
core/src/main/java/com/example/madedaffa/core/domain/model/: Movie.kt
core/src/main/java/com/example/madedaffa/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/madedaffa/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/madedaffa/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/madedaffa/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/madedaffa/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/example/madedaffa/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/example/madedaffa/maps/: FavoriteViewModel.kt  MapsActivity.kt
maps/src/main/java/com/example/madedaffa/maps/di/: MapsModule.kt
maps/src/main/res/layout/: activity_maps.xml
maps/src/test/java/com/example/madedaffa/maps/: ExampleUnitTest.kt
(+6 files in other folders)
